Server/MemoryGame.proto

syntax="proto2";
option java_package = "emRede";

// quando um cliente solicitar novo jogo ou assistir
// retorna um endereco
message Endereco {
	required int32 id = 1;
	required string endereco = 2;
	required int32 porta = 3;
}

// iniciar e finalizar o jogo o cliente usara esta mensagem
message Conecta {
	required string mensagem = 1;
	required int32 id = 2;
}

// diz qual botao daquela partida jah foi resolvido
message Resolvido {
    required int32 idJogo = 1;
    required string botao = 2;
}